<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    section p {
      color: rgba(8, 62, 128, 0.781);
      font-style: italic;
      font-weight: bold;
    }

    .limited-spots {
      color: rgba(167, 61, 19, 0.651);
    }
  </style>

  <body>
    <header>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
    </header>
    <section>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <span id="limited-spots"> Limited number of spots available! </span>
      </p>
    </section>
    <footer>
      <div class="button-container">
        <button>Join now</button>
      </div>
    </footer>
  </body>
</html>
